# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple file system module"
description: "Easy to use file system module"
maintainer: ["lessp"]
authors: ["lessp"]
license: "MIT"
tags: ["topics" "fs" "ocaml" "file-system"]
homepage: "https://github.com/lessp/fs"
doc: "https://github.com/lessp/fs"
bug-reports: "https://github.com/lessp/fs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessp/fs.git"
